server.port=0
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_site
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=channels-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
